spring.application.name=auth-service
# Set the port for our backend server
server.port=8080

# --------------- MYSQL SETTINGS ---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/review_app_db
spring.datasource.username=root
spring.datasource.password=Umesh@321

# This tells Hibernate to update the database schema based on your @Entity files
# It will create the 'users' table for you automatically
spring.jpa.hibernate.ddl-auto=update

# Specify the MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect