spring.application.name=auth-service
# Set the port for our backend server
server.port=8080

# --- ADD MYSQL SETTINGS ---
# Update the URL to point to your new database
spring.datasource.url=jdbc:mysql://localhost:3306/review_app_db
# !! UPDATE these with your own MySQL username and password !!
spring.datasource.username=root
spring.datasource.password=Umesh@321

# This tells Hibernate to update the database schema based on your @Entity files
# It will create the 'users' table for you automatically
spring.jpa.hibernate.ddl-auto=update

# Specify the MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect